# cucumberFramework

./: README.md  pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNgRunner.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefinations/: GreenKartStepDefination.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  LandingPageStepDefinitions.java  OfferPageStepDefinitaion.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties
src/test/resources/properties/: global.properties
